REACT_APP_apiKey=AIzaSyBxb7qrKtqiLfYpE8ZE5kcz_gQQBfLM4V0
REACT_APP_authDomain=histogam-39e59.firebaseapp.com
REACT_APP_projectId=histogam-39e59
REACT_APP_storageBucket=histogam-39e59.appspot.com
REACT_APP_messagingSenderId=937027990985
REACT_APP_appId=1:937027990985:web:818be42fc4ab4e3ba9e418
REACT_APP_measurementId=G-L1FEX47MXT